# hello-scaloid-gradle

./: README.md  build.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/res/values/: strings.xml
src/main/scala/scaloid/example/: HelloScaloid.scala
