buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.12.2"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "android-scala"

android {
    compileSdkVersion "android-10"
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            runProguard true
            proguardFile file("proguard-rules.txt")
        }

        release {
            runProguard true
            proguardFile file("proguard-rules.txt")
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.5"
	compile "org.scaloid:scaloid_2.11:3.6.1-10+"
}
