buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.3.2"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-10"
    buildToolsVersion "22"
	
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
	compile "org.scaloid:scaloid_2.11:3.6.1-10+"
}
